## This is the configuration file for your server.

## The amount of slots that clients can connect to:
## As you can see, it is currently set to 4.
## This means that maximum 4 players will be able to play on your server, at the same time.
## Change the 4 to another number if you prefer another amount of players.
## If players complain about 'lag' on your server, then you may want to set this setting lower.
slots  = 6

## The server name.
## It is currently set to 'Private_Server'.
## Change that if you prefer another name.
## NOTE: Do not use spaces! Use _ instead!
##       (or for the advanced users: use %20 instead of spaces)
name   = Trucks_and_More

## The terrain to use. Set this to 'any' to let the user select one as usual in single player.
## example values: any, smallisland, island, aspen, nhelens, ...
## This is basicly the filename of the terrain, without the UID part.
## The terrain is now set to 'nhelens.terrn'. Change this to use another terrain
terrain = nhelens.terrn

## The server password
## The password is currently disabled.
## Remove the '#' in front of 'password' if you want to enable it.
## Then, change the 'secret' to a password of your choice
# password = secret

## The maximum amount of vehicles a player is allowed to have
## Vehicles, i.e. loads, trailers, planes, cars, trucks, boats, etc.
## syntax: vehicles = <number greater than 0>
vehiclelimit = 3

## The owner of this server. This can be you, your organization or anything else.
## This will be shown when a player says !owner
## syntax: owner = <name|organisation>
owner = Trucker2012

## The official website of this server.
## This will be shown when a player says !www or !website
## syntax: website = <URL>
website = 

## The IRC (Internet Relay Chat) url, port and channel for this server
## This will be shown when a player says !irc
## Warning: Do not use #. That will not work.
## syntax: irc = <your IRC info>
irc = 

## The VoIP info for this server (e.g. teamspeak, ventrilo, etc)
## This will be shown when a player says !voip
## syntax: voip = <your VoIP info>
voip =

## The scriptname to use.
## If you want to use a script, then put the path and filename of your scriptfile here.
## syntax: scriptname = <filename>
scriptname = ../resources/scripts/exampleScript.as

## the IP address the server will listen on, by default: any
## It's not recommended to change this, but if you want to change it,
## then remove the # in front of 'ip' and replace '127.0.0.1' by the 
## IP address that you want it to listen on. But again, the server will
## be able to find this out on its own, so there's no need to change this.
ip = 67.249.46.6

## port the server will listen on, by default random port between 12000-13000
## If you want to specify a port, then remove the # in front of 'port' and replace
## 14000 by your port number.
port = 12005

## Done :)
## Now, there are some other files as well in the settings directory.
## Start by opening the motd.txt file.
##    The contents of this file is your message of the day
##    This message of the day will be shown to every player that joins your server
## Now, open the admins.txt file.
##    Follow the instructions in that file.
## So, now we can move on to the rules.txt file.
##    The contents of this file will be shown when someone says !rules ingame.
## When you've filled in all these files, then you're ready to start your server :D


############################################
##   DO NOT EDIT THE FOLLOWING SETTINGS   ##
## (except if you know what you're doing) ##
############################################

## The location of the message of the day file
## syntax: motdfile = <path-to-file>
motdfile = ../settings/motd.txt

## The location of the authorizations file
## syntax: authfile = <path-to-file>
authfile = ../settings/admins.txt

## The location of the rules file for this server
## syntax: rulesfile = <path-to-file>
rulesfile = ../settings/rules.txt

## if we want to print the player table in the log
printstats = y

## if we want to run the server in the foreground. NOT RECOMMENDED
## unless you want to debug things
# foreground = n

## Verbosity of the displayed LOG in foreground mode. 0 = highest, 5 = lowest. Only used when foreground=y
# verbosity = 1

## Verbosity of the server file LOG. 0 = highest, 5 = lowest
logverbosity = 3

## resource directory, normally set via cmdline by the init script.
resdir = ../resources/

## filename for the log, usually this is set by the init script
# logfilename = server-log_file.log
